# PETFINDER

PETFINDER_BASE_URL=
PETFINDER_API_KEY=
PETFINDER_API_SECRET=
PETFINDER_ORGANIZATION_ID=

# APP META
PHONE=
EMAIL=

# AWS
API_URL=https://fbwudupnm6.execute-api.us-east-1.amazonaws.com/production

# GOOGLE TAG
GA_ID=
